//1 
пусть city1 = {
  name: "ГородN",
  население: 1000000 человек,
  getname: функция () {
    верните этоимя . 
  },
  getCity: getObj(),
  exportStr: функция() {
    return ' name=${this.name}\npopulation=${this.population}\n`
  }
}

//2
let city2 = {
  name: "Г о р о д М",
  population: 1e6,
  getname: function () {
    верните этоимя . 
  },
  getCity: getObj(),
  exportStr: функция() {
    return ' name=${this.name}\npopulation=${this.population}\n`
  }
}

//5
функция getObj() {
  верните это
}

//6
пусть obj = {
  метод1: функция() {
    верните это
  },
  method2: функция() {
    верните это
  },
  метод3: функция() {
    return "метод3"
  },
}

//7
пусть d1 = [45,78,10,3]
d1[7] = 100
d1.forEach((значение, индекс) =>> {
  console.log(значение)
})
console.log(d1[6],d1[7])

//8
пусть d2 = [45,78,10,3]
пусть сум2 = 0
для (Пусть i = 0; i < d2.length; i++) {
  sum 2 += d2[i]
}
// d2. forEach (функция (v, i) {
// sum 2 += v
// })
console.log(sum 2)

//9
пусть d3 = [45,78,10,3]
d3[7] = 100
пусть sum3 = 0
for (значение в d3) {
  sum3 += d3[значение]
}
console.log(sum3)


//10
пусть d4 = [45,78,10,3]
функция my(a,b) {
  возврат a+b
}
d4.сортировка(моя)
console.log(d4)

//11
пусть d5 = []
пусть n = 3, m = 4
for (пусть i = 0; i < n; i++) {
  d5[i] = []
  for(пусть j = 0; j < m; j++) {
    d5[i][j] = 5
  }
}

console.log(d5)
